; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_protocol = stlink
debug_tool = stlink
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0xCAB0
	-D USBD_PID=0x0625
	-D HAL_PCD_MODULE_ENABLED
	-D USB_PRODUCT_STRING="\"Time machine \""
	-D USB_MANUFACTURER_STRING="\"Savo Bajic\""
upload_flags = 
	-c set CPUTAPID 0x2ba01477
debug_server = 
	${platformio.core_dir}/packages/tool-openocd/bin/openocd
lib_deps = https://github.com/Seeed-Studio/Grove_4Digital_Display.git
