; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
name = Time Machine Remote
description = Little remote for a photo frame
default_envs = pico

[common]
lib_deps_ext = https://github.com/Seeed-Studio/Grove_4Digital_Display.git

[env:pico]
framework = arduino
platform = raspberrypi
board = pico
build_flags =
	; -include "./include/pin_allocations_pico.h"
lib_deps = 
	${common.lib_deps_ext}
